[
    {
        "process.arguments" : "/s /k \"$(AppDir)/vendors/clink/clink_x64.exe\" inject",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::cmd",
        "session.label" : "cmd",
        "session.protocol" : "Shell",
        "session.system" : "cmd",
        "session.target" : "C:/Windows/system32/cmd.exe",
        "session.uuid" : "8dcc87d0-6b87-4498-aaec-5c7db87a34c5",
        "window.caretStyle" : "blinking line"
    },
    {
        "process.arguments" : "C:/Windows/system32/cmd.exe  /s /k \"$(AppDir)/vendors/clink/clink_x64.exe\" inject",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::cmd",
        "session.label" : "admin:cmd",
        "session.protocol" : "Shell",
        "session.system" : "cmd",
        "session.target" : "$(AppDir)/vendors/gsudo/gsudo.exe",
        "session.uuid" : "55c0bc4d-21a9-403a-85b2-db3a40b88752",
        "window.caretStyle" : "blinking line"
    },
    {
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::powershell",
        "session.label" : "powershell",
        "session.protocol" : "Shell",
        "session.system" : "powershell",
        "session.target" : "C:/Windows/system32/WindowsPowerShell/v1.0/powershell.exe",
        "session.uuid" : "ccbf8946-1b25-4831-8b5a-846db9c32e85",
        "window.caretStyle" : "blinking line"
    },
    {
        "process.arguments" : "C:/Windows/system32/WindowsPowerShell/v1.0/powershell.exe",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::powershell",
        "session.label" : "admin:powershell",
        "session.protocol" : "Shell",
        "session.system" : "powershell",
        "session.target" : "$(AppDir)/vendors/gsudo/gsudo.exe",
        "session.uuid" : "3ad91783-f86b-4c6d-8033-12d5e1bcff03",
        "window.caretStyle" : "blinking line"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "c333a493-1f05-423e-9822-736441f1143f"
    },
    {
        "process.arguments" : "~ -d 版权所有 (c) Microsoft Corporation。保留所有权利。",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-forestgreen",
        "session.label" : "版权所有 (c) Microsoft Corporation。保留所有权利。",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "e9694d1a-7f14-40cf-a144-8e50d45eb5cd"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "cb76bd20-2ea5-4889-8406-81b4e2c43767"
    },
    {
        "process.arguments" : "~ -d 用法：wsl.exe [参数]",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-coral",
        "session.label" : "用法：wsl.exe [参数]",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "a2e712f7-c961-4101-bbe0-622ef2041aaf"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "d10caba0-2032-4d23-b78c-4a883e7a6e14"
    },
    {
        "process.arguments" : "~ -d 参数：",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-deeppink",
        "session.label" : "参数：",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "5eed1e50-7d72-4415-95cd-59789d7c654d"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "04c19a1a-db10-43f4-921d-8e77931d634b"
    },
    {
        "process.arguments" : "~ -d --install <选项>",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-mediumorchid",
        "session.label" : "--install <选项>",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "5579ef09-e5df-4ac6-8456-4444cc6ab575"
    },
    {
        "process.arguments" : "~ -d 安装适用于 Linux 的 Windows 子系统功能。如果未指定任何选项，",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-rosybrown",
        "session.label" : "安装适用于 Linux 的 Windows 子系统功能。如果未指定任何选项，",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "10d7c7cc-2818-4b1a-b397-5fa5ed1e8457"
    },
    {
        "process.arguments" : "~ -d 则将安装推荐功能以及默认分发。",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-forestgreen",
        "session.label" : "则将安装推荐功能以及默认分发。",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "d4b68e60-ff7b-4faa-ae84-2246d78fe789"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "631d8323-9e57-46c6-a89a-abd69a94493c"
    },
    {
        "process.arguments" : "~ -d 若要查看默认分发以及其他有效分发的列表，",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-dodgerblue",
        "session.label" : "若要查看默认分发以及其他有效分发的列表，",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "5b7d0818-cff9-470b-a795-2029cea74868"
    },
    {
        "process.arguments" : "~ -d 请使用“wsl --list --online”。",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-firebrick",
        "session.label" : "请使用“wsl --list --online”。",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "820910ae-9a2e-4687-956b-d71401d28a47"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "57fee266-911c-4567-827f-0797dedfd8da"
    },
    {
        "process.arguments" : "~ -d 选项:",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-mediumslateblue",
        "session.label" : "选项:",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "9f3f2d59-51f7-4289-acf5-cad6331ba9d0"
    },
    {
        "process.arguments" : "~ -d --distribution, -d [参数]",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-mediumorchid",
        "session.label" : "--distribution, -d [参数]",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "453189d3-1bb2-48bf-a4d1-2b549253f8bf"
    },
    {
        "process.arguments" : "~ -d 通过名称指定要下载和安装的分发。",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-dodgerblue",
        "session.label" : "通过名称指定要下载和安装的分发。",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "c90229bc-1f9c-4ae2-99b0-0799e89365f9"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "c635c0a2-eab9-4342-984a-7babe9904ada"
    },
    {
        "process.arguments" : "~ -d 参数:",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-forestgreen",
        "session.label" : "参数:",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "6dea7de9-b60f-4753-ba85-fd3ec9bf299d"
    },
    {
        "process.arguments" : "~ -d 有效的分发名称(不区分大小写)。",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-firebrick",
        "session.label" : "有效的分发名称(不区分大小写)。",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "1d9e7137-d4cf-4dfb-89a9-e3c511af8415"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "0fa85cae-e2d2-43dc-9cf6-a805d1768525"
    },
    {
        "process.arguments" : "~ -d 示例:",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-gold",
        "session.label" : "示例:",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "73e1eaa3-cce2-4a32-b54b-b07581a434dc"
    },
    {
        "process.arguments" : "~ -d wsl --install -d Ubuntu",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-gold",
        "session.label" : "wsl --install -d Ubuntu",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "2b695dc4-40b5-48c7-b15f-89a4ed0ea229"
    },
    {
        "process.arguments" : "~ -d wsl --install --distribution Debian",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-deeppink",
        "session.label" : "wsl --install --distribution Debian",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "96cfbbcc-a2a4-48aa-bb13-bc665c19e00c"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "81a5297e-3912-4997-bd96-154ee5f2f0fe"
    },
    {
        "process.arguments" : "~ -d --list, -l [选项]",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-mediumorchid",
        "session.label" : "--list, -l [选项]",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "b68f1223-411b-42ea-a7d5-95c92ddea5ff"
    },
    {
        "process.arguments" : "~ -d 列出分发。",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-darkturquoise",
        "session.label" : "列出分发。",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "3931e440-f982-4359-909b-dd264fb21a22"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "bda3203d-e382-423f-8d76-6324ee99eff0"
    },
    {
        "process.arguments" : "~ -d 选项:",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-forestgreen",
        "session.label" : "选项:",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "dfed5ac3-f1a4-4a0d-839b-caabbe6bd7fd"
    },
    {
        "process.arguments" : "~ -d --online, -o",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-rosybrown",
        "session.label" : "--online, -o",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "10964ee5-d3a1-4c09-b721-237923371a45"
    },
    {
        "process.arguments" : "~ -d 使用“wsl --install”列出可供安装的分发列表。",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-mediumslateblue",
        "session.label" : "使用“wsl --install”列出可供安装的分发列表。",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "9db98c50-afea-4142-80f3-c0ac692e0d65"
    },
    {
        "process.arguments" : "~ -d ",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::square-firebrick",
        "session.label" : "",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "5f6b8ab1-28a1-406a-9a44-b9b1502ab65d"
    },
    {
        "process.arguments" : "~ -d --help",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-darkturquoise",
        "session.label" : "--help",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "57d451fb-ceb3-4efc-8edd-1399382af334"
    },
    {
        "process.arguments" : "~ -d 显示使用情况信息。",
        "process.workingDirectory" : "$(HomeDir)",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-darkturquoise",
        "session.label" : "显示使用情况信息。",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "C:/Windows/system32/wsl.exe",
        "session.uuid" : "a7078637-3e02-4a46-9331-15be599d2254"
    },
    {
        "process.arguments" : "C:/Windows/system32/cmd.exe  /s /k \"$(AppDir)/vendors/clink/clink_x64.exe\" inject",
        "process.workingDirectory" : "$(HomeDir)",
        "session.autoLogin" : "",
        "session.dataType" : "binary",
        "session.icon" : "session::ubuntu",
        "session.label" : "阿里云上海",
        "session.port" : 2222,
        "session.protocol" : "SSH",
        "session.system" : "linux",
        "session.target" : "127.0.0.1",
        "session.term" : "xterm-256color",
        "session.uuid" : "a23ade14-c9ed-476b-b841-1286778b712d",
        "ssh.authPassword" : true,
        "ssh.identityFilePath" : "~\\.wind\\profiles\\default.v10\\gpg\\Aliyun_SH_Light.pem",
        "window.caretStyle" : "blinking line"
    }
]
