[Setting]
spotify_path            = C:\Users\eallion\AppData\Roaming\Spotify
color_scheme            = dark
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = C:\Users\eallion\AppData\Roaming\Spotify\prefs
current_theme           = google-spicetify
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
visualization_high_framerate = 0
custom_apps                  = 
lyric_always_show            = 0
radio                        = 0
song_page                    = 0
extensions                   = autoSkipVideo.js | bookmark.js | autoSkipExplicit.js | queueAll.js
experimental_features        = 0
fastUser_switching           = 0
home                         = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

