[Setting]
overwrite_assets        = 0
check_spicetify_upgrade = 0
prefs_path              = C:\Users\eallion\AppData\Roaming\Spotify\prefs
inject_css              = 1
color_scheme            = 
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = C:\Users\eallion\AppData\Roaming\Spotify
current_theme           = SpotifyNoPremium

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = autoSkipVideo.js|bookmark.js|popupLyrics.js|adblock.js
custom_apps           = new-releases|lyrics-plus|spicetify-marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.83.956.gbe7ea9a7
with    = 2.9.7

